NGINX_IMAGE=nginx:1.29-alpine
NGINX_HOSTNAME=nginx
NGINX_CONTAINER_NAME=nginx
NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80
NGINX_CONF_PATH=./nginx/nginx.conf
NGINX_PROXY_CONF_PATH=./nginx/proxy.conf

BACKEND_IMAGE=backend_app:latest
BACKEND_HOSTNAME=backend_app
BACKEND_CONTAINER_NAME=backend_app

